#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
objectbench.height=134
objectbench.width=980
package.editor.height=555
package.editor.width=882
package.editor.x=665
package.editor.y=112
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=70
target10.height=70
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=DigitalPicture
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=FileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=200
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=0
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=70
target5.name=PictureTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=842
target6.editor.y=161
target6.height=70
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=40
target6.y=90
target7.height=70
target7.name=IntArrayWorker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=290
target8.height=70
target8.name=ImageDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=IntArrayWorkerTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=390
target9.y=170
